NODE_ENV=development
PORT=8000

JWT_EXPIRES_IN=90d
JWT_SECRET=changeThisInToLongSecret
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=<EMAILUSERNAME___DEV>
EMAIL_PASSWORD=<EMAILPASSWORD___DEV>

EMAIL_FROM=hello@start-express-app.io

SENDGRID_USERNAME=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>
SENDGRID_PASSWORD=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>