NODE_ENV=development
PORT=8000

DATABASE_CONNECTION_STRING=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0-5ou05.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=test
DATABASE_USERNAME=dragan
DATABASE_PASSWORD=asd

JWT_SECRET=<VERYLONGSECURESECRET---CHANGE-ME--->
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=4234f195fb46d6
EMAIL_PASSWORD=9877047ab62746
EMAIL_FROM=hello@example.io

SENDGRID_USERNAME=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>
SENDGRID_PASSWORD=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>