NODE_ENV=development
PORT=8000

DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=<EMAILUSERNAME___DEV>
EMAIL_PASSWORD=<EMAILPASSWORD___DEV>

EMAIL_FROM=hello@start-express-app.com

SENDGRID_USERNAME=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>
SENDGRID_PASSWORD=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>